{
  "name": "sss65-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "หวยดาวvip✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "หวยดาวvip",
    "ซื้อหวยออนไลน์เว็บไหนดี",
    "สมัคร lottovip",
    "การแทงหวยในเว็บ",
    "lottovip3"
  ],
  "repository": "https://github.com/setteebet/sss65-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
